spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.codec.max-in-memory-size=20MB
server.servlet.context-path=/nibrs-admin
server.servlet.session.tracking-modes=cookie


server.servlet.session.timeout=120m
server.servlet.session.cookie.max-age=120m

logging.file.name=/var/log/nibrs-admin.log
logging.level.org.search.nibrs=info

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

spring.profiles.active=incident-search

admin.security-enabled=true
admin.allow-access-without-saml-token=true
admin.sign-out-url=/logoutSuccess
admin.show-user-info-dropdown=true

admin.inactivity-timeout=false
admin.inactivityTimeoutInSeconds=3600

admin.allow-submit-to-fbi=false
admin.private-summary-report-site=false
admin.flatFileToXmlFileConversion=true

#admin.flatFileToXmlFileConversionUpperLimit=5000

#admin.brandImagePath=/images/hijis.png

admin.useStateRaceInSummaryReport=false

# state race code to FBI race code mapping
#validator.stateToFbiRaceCodeMapping.W=W
#validator.stateToFbiRaceCodeMapping.B=B
#validator.stateToFbiRaceCodeMapping.I=I
#validator.stateToFbiRaceCodeMapping.C=A
#validator.stateToFbiRaceCodeMapping.J=A
#validator.stateToFbiRaceCodeMapping.F=A
#validator.stateToFbiRaceCodeMapping.K=A
#validator.stateToFbiRaceCodeMapping.A=A
#validator.stateToFbiRaceCodeMapping.H=P
#validator.stateToFbiRaceCodeMapping.S=P
#validator.stateToFbiRaceCodeMapping.P=P
#validator.stateToFbiRaceCodeMapping.U=U

# Hawaii state race code Descriptions
#summary.report.stateRaceCodeTitles[0]=White
#summary.report.stateRaceCodeTitles[1]=Black or\nAfrican\nAmerican
#summary.report.stateRaceCodeTitles[2]=American\nIndian\n/Alaskan\nNative
#summary.report.stateRaceCodeTitles[3]=Chinese
#summary.report.stateRaceCodeTitles[4]=Japanese
#summary.report.stateRaceCodeTitles[5]=Filipino
#summary.report.stateRaceCodeTitles[6]=Korean
#summary.report.stateRaceCodeTitles[7]=Other\nAsian
#summary.report.stateRaceCodeTitles[8]=Hawaiian
#summary.report.stateRaceCodeTitles[9]=Samoan
#summary.report.stateRaceCodeTitles[10]=Other\nPacific\nIslander
#summary.report.stateRaceCodeTitles[11]=Blank or\nUnknown

summary.report.stagingDataRestServiceBaseUrl=http://localhost:9080

# has to use [] and '\' to make a map key contain space. 
#admin.aboutLinksMapping.[Terms\ of\ Use]=https://portal.ehawaii.gov/page/terms-of-use/
#admin.aboutLinksMapping.[Accessibility]=https://portal.ehawaii.gov/page/accessibility/
#admin.aboutLinksMapping.[Privacy\ Policy]=https://portal.ehawaii.gov/page/privacy-policy/

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
