spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.codec.max-in-memory-size=20MB
server.servlet.context-path=/nibrs-admin
server.servlet.session.tracking-modes=cookie


server.servlet.session.timeout=60m
server.servlet.session.cookie.max-age=60m

logging.file.name=/var/log/nibrs-admin.log
logging.level.org.search.nibrs=debug

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

spring.profiles.active=incident-search

admin.security-enabled=true
admin.allow-access-without-saml-token=true
admin.sign-out-url=/logoutSuccess
admin.show-user-info-dropdown=true

admin.inactivityTimeoutInSeconds=3600

#admin.allow-submit-to-fbi=true
admin.private-summary-report-site=true
admin.flatFileToXmlFileConversion=true
#admin.flatFileToXmlFileConversionUpperLimit=5000

#admin.brandImagePath=/images/hijis.png

# state race code to FBI race code mapping
#validator.stateToFbiRaceCodeMapping.W=W
#validator.stateToFbiRaceCodeMapping.B=B
#validator.stateToFbiRaceCodeMapping.I=I
#validator.stateToFbiRaceCodeMapping.C=A
#validator.stateToFbiRaceCodeMapping.J=A
#validator.stateToFbiRaceCodeMapping.F=A
#validator.stateToFbiRaceCodeMapping.K=A
#validator.stateToFbiRaceCodeMapping.A=A
#validator.stateToFbiRaceCodeMapping.H=P
#validator.stateToFbiRaceCodeMapping.S=P
#validator.stateToFbiRaceCodeMapping.P=P
#validator.stateToFbiRaceCodeMapping.U=U

summary.report.stagingDataRestServiceBaseUrl=http://localhost:9080

# has to use [] and '\' to make a map key contain space. 
#admin.aboutLinksMapping.[Terms\ of\ Use]=https://portal.ehawaii.gov/page/terms-of-use/
#admin.aboutLinksMapping.[Accessibility]=https://portal.ehawaii.gov/page/accessibility/
#admin.aboutLinksMapping.[Privacy\ Policy]=https://portal.ehawaii.gov/page/privacy-policy/

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024